DB_NAME=apicloud
DB_USER=aapicloud_user
DB_PASSWORD=v0Roujr2ZC8386OaF04EEgLi7akGcVz0
DB_HOST=dpg-cuvu6mrtq21c738uou80-a
DB_PORT=5432
DATABASE_URL=postgresql://apicloud_user:v0Roujr2ZC8386OaF04EEgLi7akGcVz0@dpg-cuvu6mrtq21c738uou80-a.virginia-postgres.render.com/apicloud